:root {
  --start-offset: 35px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
}

.shopping-cart {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

.logo {
  padding: 10px var(--start-offset);
}

form {
  display: flex;
  gap: 30px;
  padding: 25px var(--start-offset);
  font-weight: 500;
  color: gray;
  letter-spacing: 0.7px;
}

form input, form select {
  border: none;
  color: inherit;
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 10px;
  font-size: 1em;
}

form input:focus, form select:focus {
  outline: none;
}


.btn-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 8px;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
  width: 1.7em;
  height: 1.7em;
  border: none;
}


.products p {
  border-bottom: 1px solid #ddd;
  padding: 15px 10px;
  margin-bottom: 5px;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.btn {
  width: 3.8em;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  font-size: inherit;
  text-align: center;
  text-transform: uppercase;
  color: inherit;
}

.products {
  padding-left: var(--start-offset);
  display: grid;
  text-align: start;
  grid-template-columns: 2fr 2fr 3fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
}

.footer {
  text-align: center;
  padding: 15px 0 20px 0;
}